services:
  - type: web
    name: joquer-ishly 
    env: node
    plan: free  
    region: tanga  
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /  
    autoDeploy: true  